APP_NAME=PHP_Site_01
APP_ENV=development
APP_KEY=APPLICATION_UNIQUE_KEY_DONT_COPY
APP_DEBUG=true
APP_URL=http://tamunowari.online

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ScandiwebDB_test
DB_USERNAME=pma
DB_PASSWORD=DB93Scandi@27